<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(earth-1365995_1920.jpg);
            background-position: center;
            color: #ffff;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100VW;
            height: 80vh;
            /* 화면을 가운데로 묶어주는 css 4가지 속성 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .quote {
            width: 100vh;
            height: 20vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    
    <div class="main">
        <div id="time" class="time"></div>
        <div
        class="time">Hello, Seojun!</div>
        <div
        class="todo">주 3회 운동하기!</div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>
</html>